{
  "name": "mythic-zulip",
  "version": "1.0.0",
  "description": "A beautiful Zulip client built with Next.js and Electron",
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron": "electron .",
    "electron-dev": "ELECTRON_DEV=1 electron .",
    "build-electron": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist-win": "npm run build && electron-builder --win",
    "dist-win64": "npm run build && electron-builder --win --x64",
    "dist-all": "npm run build && electron-builder -wml",
    "build-installer": "npm run build && electron-builder --win --x64"
  },
  "keywords": [
    "zulip",
    "electron",
    "chat",
    "messaging"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "14.0.0",
    "lucide-react": "^0.292.0",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.cyburity.mythic-zulip",
    "productName": "Mythic Zulip",
    "copyright": "Copyright © 2024 Cyburity",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mythic Zulip"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
